bibentry(bibtype = "Article",
  title        = "{watson}: An {R} Package for Fitting Mixtures of {W}atson Distributions",
  author       = c(person(given = "Lukas",
                          family = "Sablica",
                          email = "Lukas.Sablica@wu.ac.at"),
                   person(given = "Kurt",
                          family = "Hornik",
                          email = "Kurt.Hornik@wu.ac.at"),
                   person(given = "Josef",
                          family = "Leydold",
                          email = "Josef.Leydold@wu.ac.at")),
  journal      = "Journal of Statistical Software",
  year         = "2025",
  volume       = "115",
  number       = "4",
  pages        = "1--30",
  doi          = "10.18637/jss.v115.i04",
  header       = "To cite watson in publications use:"
)
