~%2FDropbox%2FWatson%2FExample%2Fexer.R="340DAD43"
~%2FDropbox%2FWatson%2FSim%2Fnewrmwat.cpp="D2EDB2"
~%2FDropbox%2FWatson%2FUntitled%20Folder%2Fwatson%2F.Rbuildignore="A91EAC7B"
~%2FDropbox%2FWatson%2FUntitled%20Folder%2Fwatson%2FDESCRIPTION="80759176"
~%2FDropbox%2FWatson%2FUntitled%20Folder%2Fwatson%2FR%2FRcppExports.R="DF18EC2A"
~%2FDropbox%2FWatson%2FUntitled%20Folder%2Fwatson%2FR%2Fwatson.R="380C9834"
~%2FDropbox%2FWatson%2FUntitled%20Folder%2Fwatson%2Fsrc%2FMakevars="77C2808B"
~%2FDropbox%2FWatson%2FUntitled%20Folder%2Fwatson%2Fsrc%2FMakevars.win="4A1795E1"
~%2FDropbox%2FWatson%2FUntitled%20Folder%2Fwatson%2Fsrc%2FRcppExports.cpp="2CDE5FCD"
~%2FDropbox%2FWatson%2FUntitled%20Folder%2Fwatson%2Fsrc%2Fhyper.h="57A00CDC"
~%2FDropbox%2FWatson%2FUntitled%20Folder%2Fwatson%2Fsrc%2Fhyper3.cpp="A51325BE"
~%2FDropbox%2FWatson%2FUntitled%20Folder%2Fwatson%2Fsrc%2Frwat.cpp="4802D907"
~%2FDropbox%2FWatson%2FUntitled%20Folder%2Fwatson%2Fsrc%2Fwat6.cpp="563675DE"
~%2FDropbox%2FWatson%2Fhyper2.cpp="D2BE53BB"
~%2FDropbox%2FWatson%2Frwat.cpp="7C2A6C22"
~%2FDropbox%2FWatson%2Ftest.cpp="6B8CC8DD"
~%2FDropbox%2FWatson%2Fwatsomcode.R="2537FB14"
~%2FDropbox%2FWatson%2Fwatson%2Fsrc%2Fhyper3.cpp="C44F5EE9"
~%2FDropbox%2FWatson%2Fwatson%2Fsrc%2Fwat5.cpp="AC8C8020"
~%2FDropbox%2FWatson%2Fwatson.R="FBC121ED"
~%2FDropbox%2FWatson%2Fwatson_examples.R="132EB38F"
~%2FDropbox%2FWatson%2Fwriteup2%2Fwatson_package.Rnw="1B1DF6A7"
~%2FDropbox%2Fshiny%2Fpovodne%2Fshinyappkon%2Fui.R="BE793400"
~%2FDropbox%2Fsynopssis%2Fsyn6%2FTemplate.Rnw="4FDF750C"
